<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hdahagam.app5">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app5"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app5"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".Task1"
            android:theme="@style/AppTheme2" />
        <activity android:name=".Task2"
            android:theme="@style/AppTheme2"></activity>
    </application>

</manifest>