<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
	<color name="windowBackground">#42A5F5</color>
    <color name="white">#FFFFFF</color>
    <color name="brown">#795547</color>
    <color name="lightgreen">#4CA450</color>
    <color name="orange">#FF6640</color>
    <color name="lightyellow">#FFF59D</color>
    <color name="Buttonbackground">#90A4AE</color>
    <color name ="CalculatorBackground">#EA80FC</color>
</resources>
