<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_view"
        android:title="Search View"
        android:icon="@drawable/action_search"
        android:checked="false"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass = "android.support.v7.widget.SearchView" />

    <item
        android:icon="@drawable/sort_name"
        android:title="Sort By Name"
        app:showAsAction="always"
        android:id="@+id/sort_name"></item>

    <item
        android:icon="@drawable/toolbar2"
        android:title="toolBar2"
        app:showAsAction="always"
        android:id="@+id/toolbar2"></item>

</menu>