<resources>
    <string name="app_name">App10</string>

    <string name="screen1">WELCOME ACTIVITY</string>
    <string name="screen1_description">Movie information about latest movies.</string>

    <string name="screen2">TOP RATED</string>
    <string name="screen2_description">This app gives the ratings of the latest movies</string>
    <string name="screen3"> BEST MOVIE</string>
    <string name="screen3_description">Best movie is given based on popularity</string>
    <string name="my_preferences">"com.example.hdahagam.MyPref"</string>
    <string name="my_preferences_key">"com.example.hdahagam.MyPrefKey"</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
<string name="navigation_drawer_close">Close navigation drawer</string>
<string name="action_settings">Settings</string>
</resources>
