<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="About Me"
            android:icon="@drawable/about_me"
            android:checked="false"></item>

        <item
            android:id="@+id/item2"
            android:title="Task 1"
            android:icon="@drawable/task1"
            android:checked="false"></item>
    </group>

</menu>