<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hdahagam.app5.Task1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Movie Title"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:id="@+id/textviewTB"/>

        <ImageView
            android:src = "@drawable/pic"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />
    </android.support.v7.widget.Toolbar>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task1_framelayout"
        tools:context = ".MainActivity"
        tools:ignore = "MergeRootFrame"
        android:layout_above="@+id/toolbar_bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar">

    </FrameLayout>


</RelativeLayout>
