<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/mDesc"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/popup"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/popup_menu" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

