<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">App3</string>
    <string name="cover_page">Cover Page</string>
    <string name="MovieView">Movie View</string>
    <string name="DetailFlow">Detail Flow</string>
    <string name="user_name">Hemanth Dahagam</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <style name="AppThemeLayout" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark" tools:targetApi="lollipop">@color/colorPrimaryDark
        </item>
        <item name="android:colorAccent" tools:targetApi="lollipop">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">#0a0bfc</item>
    </style>

    <style name="AppThemeLayout2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark" tools:targetApi="lollipop">#ff0000</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">#c63939</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">#ff0040</item>
    </style>

    <style name="AppThemeLayout3" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark" tools:targetApi="lollipop">#00ffff</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">#808000</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">#e6e600</item>
    </style>
</resources>
