<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.hdahagam.app3.MasterDetail">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/MasterFrag"
        android:layout_weight="0.7"></FrameLayout>

    <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/DetailFrag"
            android:layout_height="match_parent">
        </FrameLayout>

</LinearLayout>
